{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api|assets|pwa-|manifest.webmanifest|registerSW.js).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
